{
  "name": "music-reviews-html5-client",
  "browserify": {
    "transform": [
      [
        "6to5ify"
      ]
    ]
  },
  "dependencies": {
    "6to5": "latest",
    "6to5ify": "latest",
    "browserify": "latest",
    "jquery": "^2.1.3",
    "react": "0.12.1",
    "reactify": "1.0.0",
    "uri-template-lite": "0.1.11",
    "watchify": "latest"
  }
}
